<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Путеводитель</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <!--Styles-->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!--&lt;!&ndash;Incuding page >>> &ndash;&gt;-->
<div class="maps" ng-include="'app/map/map.html'"></div>
<!--<div class="temp" ng-include="'app/temp/temp.html'"></div>-->

<!--Scripts-->
<script src="libs/jquery/jquery.js"></script>
<script src="libs/angular/angular.concat.js"></script>
<script src="app/app.js"></script>
<script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places&key=AIzaSyDLja5DFT2H1O8y27UEzNs-g8cHKhFe09Y"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>